# Vehicle-Routing-Sim

./: .gitignore  .gitmodules  README.md
assets/maps/: map.txt
planning_control/: car.py  car_control.m  main.py  map_utils.py  passenger.py  planning.py  system.py
vehicle-routing-sim/: package-lock.json  pom.xml
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/: CorsConfig.java  VehicleRoutingSimApplication.java
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/aop/: LoggingAspect.java  RequestStatsAspect.java
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/controller/: CarController.java  DropController.java  GetMapController.java  GlobalExceptionHandler.java  InitController.java  InitPositionController.java  MapController.java  PassengerController.java  PickController.java  ShowController.java  WebTestController.java
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/dao/: DidiCarDao.java  DidiMapDao.java  DidiPassengerDao.java
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/dao/impl/: DidiCarDaoImpl.java  DidiMapDaoImpl.java  DidiPassengerDaoImpl.java
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/model/: DidiCar.java  DidiMap.java  DidiPassenger.java
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/service/: CarService.java  MapService.java  PassengerService.java
vehicle-routing-sim/src/main/java/edu/tongji/vehicleroutingsim/view/: View.java
vehicle-routing-sim/src/main/resources/: application.yml
vehicle-routing-sim/src/main/resources/map/map_object/: map_object.ser
vehicle-routing-sim/src/main/resources/map_object/: map_object.ser
vehicle-routing-sim/src/main/resources/static/: index.html
vehicle-routing-sim/src/mobile control/: manifest.json
vehicle-routing-sim/src/mobile control/unpackage/cache/: certdata
vehicle-routing-sim/src/mobile control/unpackage/cache/wgt/H5D41F940/: index.html  manifest.json
vehicle-routing-sim/src/mobile control/unpackage/cache/wgt/H5D41F940/.manifest/: google-keystore.jks
vehicle-routing-sim/src/test/java/edu/tongji/vehicleroutingsim/: VehicleRoutingSimApplicationTests.java
